# spring-cloud-microservice-example

./: pom.xml
consul-microservice/: pom.xml
consul-microservice/src/main/java/consul/: Application.java
movie-microservice/: pom.xml
movies-ui/: pom.xml
recommendation-microservice/: pom.xml
users-microservice/: pom.xml
users-microservice/src/main/java/data/domain/nodes/: Content.java
